body{
	background-image: url(../img/index/hit1.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #FFF;
	min-height: 600px;
}
.locate{
	font-size: 16px;
	position: relative;
	margin-top: 50px;
	margin-left: 20px;
	width:350px;
	border-bottom: 2px #aaa solid;
}

.personal{
	margin-top: 100px;
}

.list-group{
	background-color: rgba(0,0,0,0.2);
}

.list-group-item a{
	color:#121212;
	font-size: 16px;
}


.tab-pane{
	border:1px #ccc solid;
	background-color: rgba(255,251,240,0.6);
	padding:50px;
}
.password1,.password2{
	margin-bottom: 20px;
	width:300px;
	margin:0 auto 20px;
}
#changePassword button{
	float:right;
}
.infor-item{
	width:600px;
	margin:0 auto 20px;
	padding:10px;
	color:#121212;
	transition:background-color 1.5s;
}
.infor-item:hover{
	background-color: rgba(0,0,0,0.1);
}
.infor_person{
	color:red;
}
.infor_time{
	color:blue;
}
.response{
	margin-left: 520px;
	margin-top: -10px;
}
#response{
	margin-top: 10%;
}
.modal-header{
	height:50px;
}
.modal-body textarea{
	resize:none;
	height:100px;
}
.join-item{
	width:600px;
	margin:0 auto 20px;
	padding:10px;
	font-size: 14px;
	color:#121212;
	letter-spacing: 1px;
	transition:background-color 1.5s;
}
.join-item:hover{
	background-color: rgba(0,0,0,0.1);
}
#changeInfo{
	height:300px;
}
.changeInfo-item{
	width:80%;
	margin:0 auto 15px;
}
#changeInfo button{
	float:right;
	margin-top: 20px;
}
.myTab{
	margin-top: -92px;
	margin-left: -50px;
}
.page{
	margin-bottom: 10px;
}
