body{
	background-image: url(../img/index/hit1.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #FFF;
}
.locate{
	font-size: 16px;
	position: relative;
	margin-top: 50px;
	margin-left: 20px;
	width:350px;
	border-bottom: 2px #aaa solid;
}
#personal{
	margin-top: 50px;
}

.list-group-item a{
	color:#121212;
	font-size: 16px;
}
.personal_right{
	position: absolute;
	width:800px;
	margin-left: 300px;
	margin-top: 150px;
	min-height: 500px;
}
.tab-pane{
	border:1px #ccc solid;
	background-color: rgba(255,251,240,0.5);
	padding:50px;
}
.password1,.password2{
	margin-bottom: 20px;
	width:300px;
	margin:0 auto 20px;
}
#changePassword button{
	float:right;
}
.infor-item{
	width:600px;
	margin-top: 40px;
	margin-left: 80px;
	padding:10px;
	color:#121212;
	transition:background-color 1.5s;
}
.infor-item:hover{
	background-color: rgba(0,0,0,0.1);
}
.infor_person{
	color:red;
}
.infor_time{
	color:blue;
}
.response{
	background-color: gold;
	border:gold;
	margin-left: 520px;
	margin-top: -10px;
}
.response:hover{
	background-color: orange;
}
#response{
	margin-top: 10%;
}
.modal-header{
	height:50px;
}
.modal-body textarea{
	resize:none;
	height:100px;
}
.join-item{
	width:600px;
	margin:0 auto 20px;
	padding:10px;
	color:#121212;
	background-color: rgba(143,201,63,0.2);
}

.list1_td{
	width:250px;
}
.list1{
	width:200px;
	height:200px;
}
.button_td{
	width:150px;
}
.list2_td{
	width:200px;
}
.list2{
	width:200px;
	height:200px;
}
.button_td input{
	display:inline;
	margin-left: 15px;
	margin-right: 30px;
	margin-top: 10px;
}

.send_textarea{
	width:500px;
	height:400px;
	margin-top: 20px;
	display:inline-block;
}
.send_btn{
	margin-top: -50px;
	margin-left: 30px;
}
.doing{
    background-color: gold;
}
.overtime{
    background-color: red; 
}
.wait{
    background-color: green; 
}

//新增内容

.excel-item{
	display: inline-block;
    margin-bottom: 5px;
}
.excel_h4{
	margin-top: -15px;
	margin-bottom: -10px;
	margin-left: 20px;
	font-weight: 600;
}
.excel_span{
	font-weight: 450;
	color:#515967;
}
.excel_select{
	display: inline;
    width:75px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-weight: 700;
    color:#000;
}
.excel_input{
	display: inline-block;
    width:75px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-weight: 700;
    color:#000;
}
.myTab{
	margin-top: -92px;
	margin-left: -50px;
}
.page{
	margin-bottom: 10px;
}
#changeInfo{
	height:300px;
}
.changeInfo-item{
	width:80%;
	margin:0 auto 15px;
}
#changeInfo button{
	float:right;
	margin-top: 20px;
}