<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
<meta charset="utf-8">
<title>哈工大学生活动信息平台</title>
<link rel="stylesheet" type="text/css" 
	href="bower_components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body ng-controller="mainCtrl">	
	<div ng-view></div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script src="js/tm.pagination.js"></script>
</body>
</html>
