<link rel="stylesheet" type="text/css" href="../css/student.css">
	<section class="head">
		<div class="navbar navbar-default default-menu menu" role="navigation">
			<div class="container nav_container">
				<div class="row">
					<div class=" col-sm-2 ">
						<a class="navbar-brand default-logo" href="/#/student">SYSTEM</a>
					</div>
					<div class=" col-sm-8 col-sm-offset-2">
						<div class="collapse navbar-collapse  navbar-right" id="menu">
							<ul class="nav navbar-nav" id="logged">
								<li><a class="scroll" href="/#/student">首页</a></li>
								<li><a class="scroll" href="/#/student#event">参加活动</a></li>
								<li><a class="dropdown-toggle btn-xs" data-toggle="dropdown">
										<span class="glyphicon glyphicon-user">{{user.userName}}
										<span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="/#/student/personalInfo">个人中心</a>
										</li>
									</ul> 
								</li>
								<li><a class="scroll" ng-click="reLogin()">
									<span class="glyphicon glyphicon-log-out">退出</span></a>
								</li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end导航-->

		<!--滚动公告-->
		<div class="head_content" id="head_content">
			<div class="col-xs-20">
				<div class="col-xs-1">
					<ul class="nav nav-tabs" style="border: 0px;">
						<li class="active"><a onclick="active(this)" ng-click="selectAnnounces(1)">学<br>校<br>公<br>告</a></li>   
						<li class=""><a onclick="active(this)" ng-click="selectAnnounces(2)">学<br>院<br>公<br>告</a></li>
					</ul>
				</div>
				<div id="annTab" class="tab-content col-xs-19">
					<div class="announce carousel slide" id="head_carousel" ng-init="selectAnnounces(1)">
						<ol class="carousel-indicators">
							<li data-target="#head_carousel" data-slide-to="0" class="active"></li>
							<li data-target="#head_carousel" data-slide-to="1"></li>
							<li data-target="#head_carousel" data-slide-to="2"></li>
							<li data-target="#head_carousel" data-slide-to="3"></li>
							<li data-target="#head_carousel" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner">
							<div id="item1" class="item active">
								<h4 class="carousel_caption">{{announces[0].anTitle}}</h4>
								<p>{{announces[0].anDesc}}</p>
							</div>
							<div id="item2" class="item ">
								<h4 class="carousel_caption">{{announces[1].anTitle}}</h4>
								<p>{{announces[1].anDesc}}</p>
							</div>
							<div id="item3" class="item ">
								<h4 class="carousel_caption">{{announces[2].anTitle}}</h4>
								<p>{{announces[2].anDesc}}</p>
							</div>
							<div id="item4" class="item ">
								<h4 class="carousel_caption">{{announces[3].anTitle}}</h4>
								<p>{{announces[3].anDesc}}</p>
							</div>
							<div id="item5" class="item ">
								<h4 class="carousel_caption">{{announces[4].anTitle}}</h4>
								<p>{{announces[4].anDesc}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--滚动公告结束-->
	</section>

	<section class="content" id="event" ng-controller="sActivityCtrl">
		<div class="container content_container">
			<ul class="nav nav-tabs">
				<li class="active"><a ng-click="chooseActivity('new')" data-toggle="tab">未结束活动</a></li>
				<li><a ng-click="chooseActivity('applyed')" data-toggle="tab">已报名活动</a>
				</li>
				<li><a ng-click="chooseActivity('over')" data-toggle="tab">已结束活动</a></li>
			</ul>
			<div class="row">
				<div id="activities" class="col-sm-8 col-sm-offset-2 eventlist" 
					ng-repeat="activity in activities">
					<h3>{{activity.acTitle}}
						<span class="badge notapply" ng-show="activity.sigStatus==3">未报名</span>
						<span class="badge checking" ng-show="activity.sigStatus==0">已报名，正在审核</span>
						<span class="badge pass" ng-show="activity.sigStatus==1">审核通过</span>
						<span class="badge notpass" ng-show="activity.sigStatus==2">审核未通过</span>
						<span id="event_xueyuan" style="margin-left:30px;font-size:16px;">举办学院：<span ng-repeat="academy in activity.academys">{{academy+" "}}</span></span>
						<span id="event_leixing" style="margin-left:30px;font-size:16px;">活动类型：{{activity.acType}}</span>
					</h3>
					<div class="time">
						<span>开始时间：{{activity.acCreDate}}</span>
						<span>截止时间：{{activity.acDueDate}}</span>
						<span ng-show="activity.sigDate!=null">报名时间：{{activity.sigDate}}</span>
					</div>
					<p ng-show="activity.acStatus==1" class="article_content">{{activity.acDesc}}</p>
					<a ng-hide="activity.acStatus==1" href="/#/student/detail/{{activity.acId}}{{activity.sigAcId}}" >查看详情</a>
				</div>
			</div>
			<tm-pagination conf="sActivityPage"></tm-pagination>
		</div>
	</section>

	<section class="footer">
		<p>Harbin Institute of Technology</p>
		<p>哈尔滨工业大学</p>
		<p class="copyright">Copyright 2016. All Rights Reserved.</p>
	</section>
</div>
<script type="text/javascript">
	var active = function(obj){
		var parent = $(obj).parent();
		parent.attr("class", "active");
		parent.siblings().attr("class", "");

	}
</script>
