<link rel="stylesheet" type="text/css" href="../css/boss_personal.css">
<div style="background-color:rgba(0,0,0,0.3);border-bottom:none;" class="navbar navbar-default default-menu menu" role="navigation">
			<div class="container nav_container">
				<div class="row">
					<div class=" col-sm-2 ">
						<a class="navbar-brand default-logo" href="/#/boss"></a>
					</div>
					<div class=" col-sm-8 col-sm-offset-2">
						<div class="collapse navbar-collapse  navbar-right" id="menu">
								<ul class="nav navbar-nav" id="logged">
									<li><a class="scroll" href="/#/boss">首页</a></li>
									<li><a class="scroll" href="/#/boss#event">查看活动</a>
									</li>
									<li><a class="scroll" href="/#/boss/myTask">我的任务</a>
									</li>
									</li>
									<li><a class="dropdown-toggle btn-xs" data-toggle="dropdown">
											<span class="glyphicon glyphicon-user">{{user.userName}}<span>
										</a>
										<ul class="dropdown-menu" role="menu">
											<li>
												<a href="/#/boss/bpersonalInfo">个人中心</a>
											</li>
											<li><a class="scroll" ng-click="reLogin()">
												<span class="glyphicon glyphicon-log-out">退出</span></a>
											</li>
										</ul> 
									</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
<div>
	<section class="locate">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-5">
					<span>您现在的位置：</span><a href="/#/boss">首页</a><span>——&gt;</span><a href="/#/boss/bpersonalInfo">个人中心</a>
				</div>
			</div>
		</div>
	</section>

	<section id="personal">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<ul class="list-group">
						<li class="list-group-item"><a href="/#/boss/bpersonalInfo#information" data-toggle="tab">查看通知</a></li>
						<li class="list-group-item"><a href="/#/boss/bpersonalInfo#send" data-toggle="tab">发送消息</a></li>
						<li class="list-group-item"><a href="/#/boss/bpersonalInfo#check" data-toggle="tab">审核业务</a></li>
						<li class="list-group-item"><a href="/#/boss/bpersonalInfo#changeInfo" data-toggle="tab">个人信息</a></li>
						<li class="list-group-item"><a href="/#/boss/bpersonalInfo#changePassword" data-toggle="tab">修改密码</a></li>
					</ul>
				</div>
				<div class="col-md-9">
					<div class="tab-content">
						<!--个人中心通知部分-->
						<div class="tab-pane fade" id="information" ng-controller="tInformCtrl">
							<ul class="myTab nav nav-tabs">
								<li class="active"><a ng-click="chooseInform('new')" data-toggle="tab">未读消息</a></li>
								<li><a ng-click="chooseInform('readed')" data-toggle="tab">已读消息</a></li>
								<li><a ng-click="chooseInform('sended')" data-toggle="tab">已发送消息</a></li>
							</ul>
							<div class="infor-item"	ng-repeat="inform in informs">
									<p class="infor_person" ng-hide="inform.notSenName==null">通知人：{{inform.notSenName}}</p>
									<p class="infor_person" ng-hide="inform.notRecName==null">接收人：{{inform.notRecName}}</p>
									<p class="infor_time">通知时间：{{inform.notSenDate}}</p>
									<p class="infor_content">内容：{{inform.notDet}}</p>
									<!-- <button class="response btn btn-primary" data-toggle="modal" data-target="#response{{$index}}" ng-click="init($index)">回复</button> -->
								</div>
								<!--回复框-->
								<div class="modal fade" id="response{{$index}}" tebindex="-1"
									role="dialog" aria-labelledby="responseModalLabel" 
									aria-hidden="true" data-backdrop="false">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											</div>
											<form name="myForm">
											<div class="modal-body">
												<textarea class="form-control response_input" placeholder="在这里输入要回复的信息"
												ng-model="messages[$index].answer" ng-required="true"></textarea>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
												<button type="button" class="btn btn-primary"
													 data-dismiss="modal" 
													 ng-click="reply($index)" ng-disabled="myForm.$invalid">发送</button>
											</div>
											</form>
										</div>
									</div>
								</div>
								<!--回复框结束-->
								<tm-pagination class="page" conf="tInformPage"></tm-pagination>
						</div>
						<!--个人中心通知部分结束-->



						<!--个人中心发送通知部分-->
					<div class="tab-pane fade" id="send" ng-controller="bMessageCtrl">
							<div class="container" ng-init="selectTeacher()">
								<form id="message" name="myform"> 
									<table class="send_table"> 
										<tr> 
											<td class="list1_td"> 
												<select multiple name="list1" class="list1 form-control" ondblclick="moveOption(document.myform.list1, document.myform.list2)">
													<!--用forEach遍历出所有的option-->
													<option ng-repeat="teacher in teachers" value="{{teacher.userId}}">{{teacher.userName}}</option> 
												<select> 
											</td> 
											<td class="button_td">
												<input type="button" value="添加" onclick="moveOption(document.myform.list1, document.myform.list2)" class="btn btn-primary list_button addone">
												<input type="button" value="全部添加" onclick="moveAllOption(document.myform.list1, document.myform.list2)" class="btn btn-primary list_button addall"><br/> 
												<input type="button" value="移除" onclick="moveOption(document.myform.list2, document.myform.list1)" class="btn btn-primary list_button removeone">
												<input type="button" value="全部移除" onclick="moveAllOption(document.myform.list2, document.myform.list1)" class="btn btn-primary list_button removeall"><br/>
											</td> 
											<td class="list2_td"> 
												<select multiple name="list2" class="list2 form-control" ondblclick="moveOption(document.myform.list2, document.myform.list1)"> 
												<select>  
											</td> 
										</tr> 
									</table> 
									<textarea class="form-control send_textarea" placeholder="请输入要发送的通知的内容"></textarea>
									<button class="btn btn-success send_btn" ng-click="sendMessage()">发送</button>
								</form> 
							</div>
						</div>
						<!--个人中心发送通知结束-->


						<!--个人中心个人信息开始-->
							<form class="tab-pane fade in active form-control" id="changeInfo" action="">
								<span style="color: red; padding-left: 240px;">请填写正确的信息，以防错过重要通知！</span>
								<br />
								<div class="input-group changeInfo-item">
									<span class="input-group-addon">手机号：</span>
									<input type="text" class="form-control" ng-model="user.tel" required=" ">
								</div>
								<div class="input-group changeInfo-item">
									<span class="input-group-addon">QQ号：</span>
									<input type="text" class="form-control" ng-model="user.QQ" required=" ">
								</div>
								<div class="input-group changeInfo-item">
									<span class="input-group-addon">邮箱：</span>
									<input type="text" class="form-control" ng-model="user.email" required=" ">
								</div>
								<button class="btn btn-success" ng-click="changeInfo()">提交</button>
							</form>
							<!--个人中心个人信息结束-->

							<!--个人中心修改密码部分-->
							<div class="tab-pane fade" id="changePassword">
								<form name="form1">
									<span  style="padding-left: 300px;" class="error" ng-show="isSame">两次密码不一致</span>
									<br>
									<span>输入新密码：</span>
									<input class="password1 form-control" placeholder="输入新密码" ng-model="newPass.newPassword" ng-required="true" />
									<span>确定新密码：</span>
									<input class="password2 form-control" placeholder="再次输入新密码" ng-model="newPass.reNewPassword" ng-required="true" />
									<button class="btn btn-success" ng-disabled="form1.$invalid" ng-click="changPass()">修改</button>
								</form>
							</div>
							<!--修改密码成功，返回登录界面-->
							<div class="modal fade" id="change" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  								<div class="modal-dialog">
    								<div class="modal-content">
      									<div class="modal-header">
        									<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="reLogin()">
        										&times;</button>
       										 <h4 class="modal-title" id="myModalLabel">修改成功</h4>
      									</div>
      									<div class="modal-body">
        									密码修改成功，请重新登录！
      									</div>
      									<div class="modal-footer">
        									<button type="button" class="btn btn-default" 
        									ng-click="reLogin()" data-dismiss="modal">确定</button>
      									</div>
    								</div>
 					 			</div>
							</div>
							<!--修改密码成功，返回登录界面-->
							<!--个人中心修改密码结束-->


						<!--个人中心审核业务部分-->
						<div class="tab-pane fade" id="check" ng-controller="bReportCtrl">
							<div class="col-xs-12" ng-init="getReport()">
								<div ng-repeat="report in reports">
									<span class="col-xs-2">{{report.username}}</span>
									<span class="col-xs-2"><a href="{{report.AcMaster}}">活动总表</a></span>
									<span class="col-xs-2"><a href="{{report.AcList}}">活动明细表</a></span>
									<span class="col-xs-6"><a href="{{report.YearEndurl}}">{{report.Yearfilename}}</a></span>
								</div>						
							</div>
						</div>
						<!--个人中心审核业务结束-->

					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<script type="text/javascript">
function moveAllOption(e1, e2){ 
	var fromObjOptions=e1.options; 
	for(var i=0;i<fromObjOptions.length;i++){ 
		fromObjOptions[0].selected=true; 
		e2.appendChild(fromObjOptions[i]); 
		i--; 
	} 
}

function moveOption(e1, e2){ 
	var fromObjOptions=e1.options; 
	for(var i=0;i<fromObjOptions.length;i++){ 
		if(fromObjOptions[i].selected){ 
			e2.appendChild(fromObjOptions[i]); 
			i--; 
		} 
	} 
} 

function getvalue(geto){ 
	var allvalue = ""; 
	for(var i=0;i<geto.options.length;i++){ 
		allvalue +=geto.options[i].value + ","; 
	} 
	return allvalue; 
} 

function changepos1111(obj,index) 
{ 
	if(index==-1){ 
		if (obj.selectedIndex>0){ 
			obj.options(obj.selectedIndex).swapNode(obj.options(obj.selectedIndex-1)) 
		} 
	} 
	else if(index==1){ 
		if (obj.selectedIndex<obj.options.length-1){ 
			obj.options(obj.selectedIndex).swapNode(obj.options(obj.selectedIndex+1)) 
		} 
	} 
} 

</script>
